<?xml version="1.0"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f1efef"
    android:orientation="vertical"
    tools:context="cn.ucai.superwechat.ui.ProfileFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">-

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="85dp"
                android:background="#fff"
                android:id="@+id/LL_userprofile"
                >

                <ImageView
                    android:id="@+id/profile_iv_userAvatar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_margin="10dp"
                    android:src="@drawable/default_avatar" />

                <TextView
                    android:id="@+id/profile_tv_nick"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_toRightOf="@id/profile_iv_userAvatar"
                    android:text="昵称"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/profile_tv_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/profile_tv_nick"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@id/profile_iv_userAvatar"
                    android:text="微信账号"
                    android:textSize="12sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/right" />
            </RelativeLayout>

            <TextView
                android:id="@+id/profile_tv_phone"
                style="@style/list_txt_Style_without_right"
                android:layout_marginTop="15dp"
                android:drawableLeft="@drawable/icon_me_photo"
                android:text="相册" />

            <TextView
                android:id="@+id/profile_tv_collect"
                style="@style/list_txt_Style_without_right"
                android:drawableLeft="@drawable/icon_me_collect"
                android:text="收藏" />

            <TextView
                android:id="@+id/profile_tv_money"
                style="@style/list_txt_Style_without_right"
                android:layout_marginTop="15dp"
                android:drawableLeft="@drawable/icon_me_money"
                android:text="钱包" />

            <TextView
                android:id="@+id/profile_tv_smail"
                style="@style/list_txt_Style_without_right"
                android:drawableLeft="@drawable/icon_me_smail"
                android:text="表情" />

            <TextView
                android:id="@+id/profile_tv_setting"
                style="@style/list_txt_Style_without_right"
                android:layout_marginTop="15dp"
                android:drawableLeft="@drawable/icon_me_setting"
                android:text="设置" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>